<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>rf</th>
      <td>41112.5961</td>
      <td>3045767059.6986</td>
      <td>55185.8953</td>
      <td>0.8853</td>
      <td>0.1141</td>
      <td>0.0883</td>
    </tr>
  </tbody>
</table>