<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">Model</th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Extreme Gradient Boosting</td>
      <td>41420.988281</td>
      <td>2.999723e+09</td>
      <td>54769.726562</td>
      <td>0.8874</td>
      <td>0.1123</td>
      <td>0.0885</td>
    </tr>
  </tbody>
</table>