<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>xgboost</th>
      <td>41379.8652</td>
      <td>2996818713.6</td>
      <td>54742.2379</td>
      <td>0.8871</td>
      <td>0.1122</td>
      <td>0.0884</td>
    </tr>
  </tbody>
</table>