<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>br</th>
      <td>68888.1948</td>
      <td>8621094427.365499</td>
      <td>92844.637</td>
      <td>0.6752</td>
      <td>0.1755</td>
      <td>0.141</td>
    </tr>
  </tbody>
</table>