<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>gbr</th>
      <td>54625.5519</td>
      <td>5458320560.1078</td>
      <td>73879.0299</td>
      <td>0.7944</td>
      <td>0.1423</td>
      <td>0.1133</td>
    </tr>
  </tbody>
</table>