<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ada</th>
      <td>77326.2445</td>
      <td>10268404396.445801</td>
      <td>101319.6618</td>
      <td>0.6132</td>
      <td>0.1924</td>
      <td>0.1631</td>
    </tr>
  </tbody>
</table>