<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>par</th>
      <td>203784.3422</td>
      <td>75732841188.748901</td>
      <td>274846.6547</td>
      <td>-1.852</td>
      <td>0.4775</td>
      <td>0.4326</td>
    </tr>
  </tbody>
</table>