<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>ridge</th>
      <td>69274.8715</td>
      <td>8696171824.0418</td>
      <td>93248.717</td>
      <td>0.6724</td>
      <td>0.1762</td>
      <td>0.1418</td>
    </tr>
  </tbody>
</table>