<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>lr</th>
      <td>68916.4873</td>
      <td>8630333320.392099</td>
      <td>92894.1706</td>
      <td>0.6749</td>
      <td>0.1755</td>
      <td>0.141</td>
    </tr>
  </tbody>
</table>