<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>et</th>
      <td>42040.226</td>
      <td>3238236946.3995</td>
      <td>56902.8073</td>
      <td>0.878</td>
      <td>0.1168</td>
      <td>0.09</td>
    </tr>
  </tbody>
</table>