<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>catboost</th>
      <td>41448.44</td>
      <td>2997681270.3986</td>
      <td>54750.2635</td>
      <td>0.8871</td>
      <td>0.1123</td>
      <td>0.0885</td>
    </tr>
  </tbody>
</table>