<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>huber</th>
      <td>135764.208</td>
      <td>35143255021.832497</td>
      <td>187215.8977</td>
      <td>-0.3244</td>
      <td>0.3356</td>
      <td>0.2806</td>
    </tr>
  </tbody>
</table>