<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>omp</th>
      <td>85695.3042</td>
      <td>14293369538.328501</td>
      <td>119550.1321</td>
      <td>0.4616</td>
      <td>0.2195</td>
      <td>0.172</td>
    </tr>
  </tbody>
</table>