<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th style="min-width: 65px;"></th>
      <th style="min-width: 65px;">MAE</th>
      <th style="min-width: 65px;">MSE</th>
      <th style="min-width: 65px;">RMSE</th>
      <th style="min-width: 65px;">R2</th>
      <th style="min-width: 65px;">RMSLE</th>
      <th style="min-width: 65px;">MAPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>dummy</th>
      <td>124586.6203</td>
      <td>27481657753.599998</td>
      <td>165769.775</td>
      <td>-0.0352</td>
      <td>0.3278</td>
      <td>0.2669</td>
    </tr>
  </tbody>
</table>